{
  "name": "s",
  "version": "1.0.0",
  "description": "nodejs ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btshj-snail/snail-manager.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "snail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btshj-snail/snail-manager/issues"
  },
  "homepage": "https://github.com/btshj-snail/snail-manager#readme",
  "dependencies": {
    "cookie-signature": "^1.0.6",
    "ioredis": "^3.1.4",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "koa-session-redis": "^1.1.0",
    "koa-session2": "^2.2.5",
    "koa-static": "^4.0.1",
    "log4js": "^2.3.3",
    "nodemon": "^1.12.0"
  }
}
